klokwindow.xaml

<Window x:Class="Het_Terras.klokwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Het_Terras"
        mc:Ignorable="d"
        Title="Het Terras - Roosters - Inklokken" Height="252.101" Width="305.882" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="naamLabel" Content="Selecteer Personeel:" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="121" Height="30"  ItemsSource="{Binding MyList}" DisplayMemberPath="Firstname" />
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="klokButton" Content="Klok mij in!" HorizontalAlignment="center" Margin="0,135,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="klokButton_Click"/>
        <DatePicker Name="dpDate"  HorizontalAlignment="Left" Margin="198,199,0,-73" VerticalAlignment="Top" Height="97" Width="100" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="vergeten" Content="Vergeten in te klokken? klik hier" HorizontalAlignment="center" Margin="134.891,195.958,8.042,0" VerticalAlignment="Top" Width="157.067" Height="21.681" Click="vergeten_Click" FontSize="9.333" Padding="0,0,-4,0" UseLayoutRounding="False" BorderThickness="0" Foreground="Black" BorderBrush="{x:Null}" Background="White"/>

    </Grid>
</Window>
