login.xaml

<Window x:Class="Het_Terras.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Het_Terras"
        mc:Ignorable="d"
        Title="Het Terras - Login" Height="212.185" Width="395.798" ResizeMode="NoResize" >
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Stagiair\Documents\Visual Studio 2015\Projects\Het Terras\Het Terras\image\login.png"/>
    </Window.Resources>
    <Grid Margin="0,0,-3,0">
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="183,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.025,1.096"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="249,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.995,0.43"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="249,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="189,126,0,0" VerticalAlignment="Top" Width="78" Height="28" Click="loginButton_Click" IsDefault="True"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="160" Margin="9,14,0,0" VerticalAlignment="Top" Width="162" Source="{DynamicResource ImageSource1}">
            <Image.OpacityMask>
                <ImageBrush ImageSource="{DynamicResource ImageSource1}" Stretch="Fill" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top" Width="78" Height="28" Click="resetButton_Click"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Window>
