personeelwindow.xaml

<Window x:Class="Het_Terras.personeelwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Het_Terras"
        mc:Ignorable="d"
     Title="personeel toevoegen" Height="509.244" Width="374.789">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="176*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.19"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="naamLabel" Content="Voornaam:" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="34" Width="95"/>
        <TextBox x:Name="voornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="achternaamLabel" Content="Achternaam:" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="34" Width="110" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="1,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="dateLabel" Content="Geboorte Datum:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Height="34" Width="158"/>
        <Label x:Name="confirmLabel" Content="" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="10"/>
        <Label x:Name="gebruikersnaamLabel" Content="Username:" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="95" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="34" Width="110" Grid.Column="1"/>
        <TextBox x:Name="achternaamTextBox" HorizontalAlignment="Left" Height="23" Margin="1,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="1,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Margin="0,2,0,35" TextWrapping="Wrap" Text="" Width="120" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="brutoloonLabel" Content="Bruto uurloon:" HorizontalAlignment="Left" Margin="159,35,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="3" Grid.RowSpan="2" Height="34" Width="158" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="brutoloonTextBox" HorizontalAlignment="Left" Height="23" Margin="163,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="personeelButton" Content="Opslaan" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="121" Height="38" Grid.Column="1" Click="personeelButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="121" Height="38" Grid.Column="2" Click="exitButton_Click"/>
        <Label x:Name="mailLabel" Content="Email:" HorizontalAlignment="Left" Margin="158,35,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Height="34" Width="158" Grid.Column="1"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="1,2,0,35" TextWrapping="Wrap" Text="" Width="120" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="telefoonLabel" Content="Telefoon :" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="3" Grid.RowSpan="2" Height="34" Width="158" Grid.ColumnSpan="2"/>
        <TextBox x:Name="telefoonTextBox" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4"/>


    </Grid>
</Window>
